{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:monterde.database.windows.net,1433;Initial Catalog=MonterdeNote;Persist Security Info=False;User ID=monterde.dev;Password=Managerlogin22!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
